# MallCoursework

./: LICENSE  pom.xml
src/main/java/com/deni/mallcoursework/: MallCourseworkApplication.java
src/main/java/com/deni/mallcoursework/controller/: AuthenticationController.java  IndexController.java  MallsController.java  ProductsController.java  StoresController.java  UsersController.java
src/main/java/com/deni/mallcoursework/domain/account/dto/: LoginDto.java  ManagerDto.java  RegisterDto.java
src/main/java/com/deni/mallcoursework/domain/account/entity/: Role.java  User.java
src/main/java/com/deni/mallcoursework/domain/account/mapper/: UserMapper.java
src/main/java/com/deni/mallcoursework/domain/account/repository/: UserRepository.java
src/main/java/com/deni/mallcoursework/domain/account/service/: UserService.java  UserServiceImpl.java
src/main/java/com/deni/mallcoursework/domain/mall/dto/: CreateMallDto.java  DetailsMallDto.java  DisplayMallDto.java  UpdateMallDto.java
src/main/java/com/deni/mallcoursework/domain/mall/entity/: Mall.java
src/main/java/com/deni/mallcoursework/domain/mall/mapper/: MallMapper.java
src/main/java/com/deni/mallcoursework/domain/mall/repository/: MallRepository.java
src/main/java/com/deni/mallcoursework/domain/mall/service/: MallService.java  MallServiceImpl.java
src/main/java/com/deni/mallcoursework/domain/product/dto/: CreateProductDto.java  DisplayProductDto.java
src/main/java/com/deni/mallcoursework/domain/product/entity/: Product.java
src/main/java/com/deni/mallcoursework/domain/product/mapper/: ProductMapper.java
src/main/java/com/deni/mallcoursework/domain/product/repository/: ProductRepository.java
src/main/java/com/deni/mallcoursework/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/deni/mallcoursework/domain/store/dto/: CreateStoreDto.java  DetailsStoreDto.java  DisplayStoreDto.java
src/main/java/com/deni/mallcoursework/domain/store/entity/: Store.java
src/main/java/com/deni/mallcoursework/domain/store/mapper/: StoreMapper.java
src/main/java/com/deni/mallcoursework/domain/store/repository/: StoreRepository.java
src/main/java/com/deni/mallcoursework/domain/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/deni/mallcoursework/domain/user/dto/: ChangePassDto.java  ManagerDto.java  RegisterDto.java  SearchUserDto.java  UpdateUserDto.java  UserDisplayDto.java  UserFullInfoDisplayDto.java
src/main/java/com/deni/mallcoursework/domain/user/entity/: Role.java  User.java
src/main/java/com/deni/mallcoursework/domain/user/mapper/: UserMapper.java
src/main/java/com/deni/mallcoursework/domain/user/repository/: UserRepository.java  UserSpecification.java
src/main/java/com/deni/mallcoursework/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/deni/mallcoursework/infrastructure/config/: CloudinaryConfig.java
src/main/java/com/deni/mallcoursework/infrastructure/exception/: ConflictException.java  PasswordMismatchException.java  ResourceNotFoundException.java
src/main/java/com/deni/mallcoursework/infrastructure/password/: ConfirmPassword.java  ConfirmPasswordValidator.java
src/main/java/com/deni/mallcoursework/infrastructure/security/: AuthorizationService.java  MallUserDetails.java  MallUserDetailsService.java  SecurityConfig.java
src/main/java/com/deni/mallcoursework/infrastructure/security/expression/: BaseExpression.java  MallExpression.java  ProductExpression.java  StoreExpression.java  UserExpression.java
src/main/java/com/deni/mallcoursework/infrastructure/security/expressions/: BaseExpression.java  MallExpression.java  ProductExpression.java  StoreExpression.java
src/main/java/com/deni/mallcoursework/util/: CloudinaryInjector.java  Constants.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Add_Role_Column_To_Users.sql  V3__Create_Products_Table.sql  V4__Add_Product_Description.sql  V5__Create_Store_Table.sql  V6__Add_Store_Relations.sql  V7__Create_Malls_Table_With_Relations.sql  V8__Add_Store_Favorites.sql  V9__Seed_Data.sql
src/main/resources/static/css/: center-card.css  drag-drop.css  index.css  list-index.css  list-item-details.css  notification-box.css  pagination.css  products-index.css  profile.css  reg-login.css  stores-index.css
src/main/resources/static/js/: confirmDeletion.js  drag-drop.js  favorite.js  profile.js
src/main/resources/templates/: base.html  index.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/malls/: create.html  details.html  index.html  my-malls.html  stores.html  update.html
src/main/resources/templates/products/: create.html  details.html  index.html  update.html
src/main/resources/templates/stores/: create.html  details.html  employees.html  index.html  my-store.html  products.html  update.html
src/main/resources/templates/users/: create.html  favorites.html  index.html  profile.html
src/test/java/com/deni/mallcoursework/: MallCourseworkApplicationTests.java
