spring.application.name=MallCoursework

# database config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/malls?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# cloudinary config
cloudinary.url=${CLOUDINARY_URL}

# max file size for image uploads
spring.servlet.multipart.max-file-size=5MB